[replacement b%02d_%02d.abin]
search = "b%02d_%02d.abin"
replacement = "z%02d_%02d.abin"
offset=0

[replacement S.LINK character bottom description 1]
pattern = 00 00 6B 43 00 00 81 43
replacement = bytes(00 00 18 43)
offset=0


[replacement S.LINK character bottom description 2]
pattern = 00 00 76 43 00 00 83 43
replacement = bytes(00 00 20 43)
offset=0

[replacement S.LINK character bottom description 3]
pattern = 00 00 52 43 00 80 B1 43
replacement = bytes(00 00 40 43)
offset=0

[replacement S.LINK character bottom description 4]
pattern = 00 00 62 43 00 00 69 43
replacement = bytes(00 00 51 43)
offset=0