[replacement Hexagon Spread]
search = "Hexagon Spread"
replacement = "Geksagramma"
padNull=true
offset=0

[replacement Pentagon Spread]
search = "Pentagon Spread"
replacement = "Pentagramma"
padNull=true
offset=0

[replacement Cross Spread]
search = "Cross Spread"
replacement = "Krest"
padNull=true
offset=0

[replacement Enter your first name.]
search = "Enter your first name."
replacement = "Vvedite imq."
padNull=true
offset=0

[replacement Enter your last name.]
search = "Enter your last name."
replacement = "Vvedite familiu."
padNull=true
offset=0

[replacement PLAY TIME.]
search = "PLAY TIME : %dhr %dm"
replacement = "V igre: %dh %dm"
padNull=true
offset=0

[replacement Default Device]
search = "Default Device"
replacement = "Po ymolhaniu"
padNull=true
offset=0


[replacement init_free1.bin]
search = "init_free.bin"
replacement = "init_freeRU.bin"
offset=0

