[replacement Hexagon Spread]
search = "Hexagon Spread"
replacement = "Geksagramma"
padNull=true
offset=0

[replacement Pentagon Spread]
search = "Pentagon Spread"
replacement = "Pentagramma"
padNull=true
offset=0

[replacement Cross Spread]
search = "Cross Spread"
replacement = "Krest"
padNull=true
offset=0

[replacement Enter your first name.]
search = "Enter your first name."
replacement = "Vvedite imq."
padNull=true
offset=0

[replacement Enter your last name.]
search = "Enter your last name."
replacement = "Vvedite familiu."
padNull=true
offset=0

[replacement PLAY TIME.]
search = "PLAY TIME : %dhr %dm"
replacement = "V igre: %dh %dm"
padNull=true
offset=0

[replacement S.LINK character bottom description 1]
pattern = 00 00 6B 43 00 00 81 43
replacement = bytes(00 00 18 43)
offset=0

[replacement S.LINK character bottom description 2]
pattern = 00 00 76 43 00 00 83 43
replacement = bytes(00 00 20 43)
offset=0

[replacement S.LINK character bottom description 3]
pattern = 00 00 52 43 00 80 B1 43
replacement = bytes(00 00 40 43)
offset=0

[replacement S.LINK character bottom description 4]
pattern = 00 00 62 43 00 00 69 43
replacement = bytes(00 00 51 43)
offset=0

[replacement init_free1.bin]
search = "init_free.bin"
replacement = "init_freeRU.bin"
offset=0

